<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Selectors</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            font-size: 25px;
        } */
        .class{
            border: 2px solid red;
        }
        .class #box1{
            border: 3px dotted blue;
        }
        
        #list{
            border: 3px solid;
        }
        #list li{
            color: green;
        }
        #list > li{
            color: red;
        }
        ul + p {
            color: purple;
        } 
        p[title]{
            color: chartreuse;
        }
        ul [type='circle']{
            background-color: aqua;
        }
        img[alt^='Image']{
            border: 4px solid red;
        }

    </style>
</head>
<body>
    <div class="class">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo adipisci officia nulla rerum impedit, beatae dignissimos quos et, eum, quisquam mollitia itaque sunt sapiente. Eum consequuntur distinctio enim architecto itaque.</p>
        <p title="my para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quis molestiae expedita!</p>
        <p id="box1">
            Lorem, ipsum dolor.
        </p>
    </div>
    <div class="direct-child">
        <!-- > , ul > li -->
        <ul id="list">
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <ul type="circle">
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo veniam ut animi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo veniam ut animi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo veniam ut animi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo veniam ut animi.</p>
        </ul>
    </div>
    <!-- adjacent sibling selector (+) -->
    <img src="./flowers.jpg" alt="Image is here" width="200px">
</body>
</html>